# aws-cloudformation-resource-providers-logs

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  buildspec.yaml  buildspec.yml  codebuild-ci.yaml  pom.xml
.github/workflows/: pr-ci.yml
MetricFilter/: .gitignore  .rpdk-config  Handler.yaml  README.md  aws-logs-metricfilter.json  pom.xml
MetricFilter/src/main/java/com/aws/logs/metricfilter/: CallbackContext.java  ClientBuilder.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java  Utils.java
MetricFilter/test/java/com/aws/logs/metricfilter/: CreateHandlerTest.java  DeleteHandlerTest.java  TestBase.java  UpdateHandlerTest.java
aws-logs-destination/: .gitignore  .rpdk-config  README.md  aws-logs-destination.json  dev-resources.yaml  overrides.json  pom.xml  resource-role.yaml  template.yml
aws-logs-destination/docs/: README.md
aws-logs-destination/src/main/java/com/amazonaws/logs/destination/: CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  HandlerHelper.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-logs-destination/src/main/java/software/amazon/logs/destination/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  MetricsHelper.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-logs-destination/src/test/java/com/amazonaws/logs/destination/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-logs-destination/src/test/java/software/amazon/logs/destination/: AbstractTestBase.java  BaseHandlerStdTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  TranslatorTests.java  UpdateHandlerTest.java
aws-logs-loganomalydetector/: .gitignore  README.md  aws-logs-loganomalydetector.json  pom.xml  resource-role.yaml  template.yml
aws-logs-loganomalydetector/docs/: README.md
aws-logs-loganomalydetector/src/main/java/software/amazon/logs/loganomalydetector/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-logs-loganomalydetector/src/test/java/software/amazon/logs/loganomalydetector/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-logs-loggroup/: .gitignore  .rpdk-config  README.md  aws-logs-loggroup.json  dev-resources.yaml  overrides.json  pom.xml  resource-role.yaml  template.yml
aws-logs-loggroup/docs/: README.md
aws-logs-loggroup/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-logs-loggroup/src/main/java/com/aws/logs/loggroup/: CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-logs-loggroup/src/main/java/software/amazon/logs/loggroup/: CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  TagHelper.java  (+4 more)
aws-logs-logstream/: .rpdk-config  README.md  aws-logs-logstream.json  pom.xml  resource-role.yaml  template.yml
aws-logs-logstream/docs/: README.md
aws-logs-logstream/inputs/: bootstrap.yaml  inputs_1_create.json  inputs_1_delete.json  inputs_1_invalid.json  sampletemplate.yaml
aws-logs-metricfilter/: .rpdk-config  README.md  aws-logs-metricfilter.json  dev-resources.yaml  overrides.json  pom.xml  resource-role.yaml  template.yml
aws-logs-metricfilter/docs/: README.md  dimension.md  metrictransformation.md  metrictransformations.md
aws-logs-metricfilter/src/main/java/com/aws/logs/metricfilter/: CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  ResourceModelExtensions.java  Translator.java  UpdateHandler.java
aws-logs-metricfilter/src/main/java/software/amazon/logs/metricfilter/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  MetricsHelper.java  ReadHandler.java  ResourceModelExtensions.java  Translator.java  UpdateHandler.java
aws-logs-metricfilter/src/test/java/com/aws/logs/metricfilter/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  Matchers.java  ReadHandlerTest.java  TranslatorTest.java  UpdateHandlerTest.java
aws-logs-metricfilter/src/test/java/software/amazon/logs/metricfilter/: AbstractTestBase.java  BaseHandlerStdTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  Matchers.java  ReadHandlerTest.java  TranslatorTest.java  UpdateHandlerTest.java
aws-logs-querydefinition/: .rpdk-config  README.md  aws-logs-querydefinition.json  pom.xml  resource-role.yaml  template.yml
aws-logs-querydefinition/docs/: README.md
aws-logs-querydefinitions/: .rpdk-config  README.md  aws-logs-querydefinitions.json  pom.xml  template.yml
aws-logs-querydefinitions/docs/: README.md
aws-logs-resourcepolicy/: .rpdk-config  README.md  aws-logs-resourcepolicy.json  overrides.json  pom.xml  resource-role.yaml  template.yml
aws-logs-resourcepolicy/docs/: README.md
aws-logs-subscriptionfilter/: .rpdk-config  README.md  aws-logs-subscriptionfilter.json  pom.xml  resource-role.yaml  template.yml
aws-logs-subscriptionfilter/docs/: README.md
aws-logs-subscriptionfilter/example_inputs/: inputs_1_create.json  inputs_1_delete.json  inputs_1_list.json  inputs_1_read.json
aws-logs-subscriptionfilter/inputs/: bootstrap.yaml  inputs_1_create.json  inputs_1_invalid.json  inputs_1_list.json  inputs_1_read.json
aws-logs-subscriptionfilter/src/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/software/amazon/logs/common/: MetricsConstants.java  MetricsHelper.java  MetricsProvider.java
(+126 files in other folders)
